//Polish
export default {
  label: {
    key: "Klucz",
    l1: "Nieznany tytuł książki",
    l2: "Tytuł nieznany",
    l3: "Spis treści",
    l4: "Szukaj",
    l5: "z",
    l6: "Last Search Result",
    end: "Koniec",
    range: "Zakres",
    comment: "Komentarz",
    newtopic: "Nowe tematy? Listę tematów przedziel przecinkami",
    notes: "Dodatkowe notatki",
    links: "Linki",
    linkref: "Odniesienia",
    link: "Link",
    linknote: "Notatka do linka",
    selecttopic: "Wybór tematu/tematów",
    selectaddress: "Wybierz adres/adresy email",
    listnames: "Wyślij listę osób",
    para: "Akapit",
    clearfilter: "Wyczyść filtr",
    topicfilter: "Filtr tematów"
  },
  notify: {
    n1: "Kliknięcie jest ignorowane, gdy audio nie jest odtwarzane.",
    n2: "Uwaga! Dane znaczników czasu zostaną utracone, jeśli zamkniesz okno bez wysłania danych.",
    n3: "Twoje dane zostaną utracone",
    n4: "Dziękuję! Przesłanie danych powiodło się.",
    n5: "Przykro mi, przesłanie danych nie powiodło się.",
    n6: "Przywrócono częściowe dane znaczników czasu. Możesz kontynuować od miejsca, w którym skończyłeś.",
    n7: "Sesja wprowadzania znaczników czasu jest niezakończona. Zacznij wprowadzać znaczniki w miejscu, gdzie poprzednio skończyłeś.",
    n8: "Sesja wprowadzania znaczników czasu jest kompletna, jednak dane nie zostały przekazane. Proszę prześlij nam dane.",
    n9: "Wyszukiwanie nie dało żadnych rezultatów.",
    n10: "Brak rezultatów wyszukiwania w",
    n11: "Wyróżnienie nie powiodło się.",
    n12: "wyniki wyszukiwania"
  },
  search: {
    s1: "Wyszukiwanie rozpoczęte...",
    s2: "Szukanie",
    s3: "Szukaj",
    s4: "z",
    s5: "znalezione",
    s6: "dopasowania",
    s7: "Rezultaty wyszukiwania",
    s8: "Błąd wyszukiwania",
    s9: "nie znaleziono żadnych dopasowań",
    s10: "Akapit",
    s11: "Rezultaty ostatniego wyszukiwania"
  },
  srch: {
    s1: "Zapisz zmiany",
    s2: "Wybierz elementy do usunięcia",
    s3: "Błąd podczas wyświetlania wyników wyszukiwania.  Zobacz konsolę, aby uzyskać szczegółowe informacje.",
    s4: "Zapisany wynik wyszukiwania",
    s5: "Zapisane wyszukiwanieja",
    s6: "ma",
    s7: "znaleziony",
    s8: "dopasowań",
    s9: "Szukaj",
    s10: "Ostatni wynik wyszukiwania",
    s11: "Rozpoczęto wyszukiwanie",
    s12: "Szukać",
    s13: "Proszę czekać",
    s14: "Oczekiwanie na zapisane wyszukiwanie",
    s15: "z",
    s16: "Wynik wyszukiwania",
    s17: "Błąd wyszukiwania",
    s18: "Zapisany błąd wyszukiwania",
    s19: "Szukaj",
    s20: "nie znaleziono żadnych dopasowań",
    s21: "Ty masz",
    s22: "Zapisane wyszukiwania",
    s23: "Nie masz zapisanych wyszukiwań",
    s24: "Zaloguj się, aby zapisać wyszukiwania",
    s25: "Masz niezapisane zmiany na liście wyszukiwania. Zapisz zmiany, rozpoczynając nowe wyszukiwanie.",
    s26: "nie ma żadnych dopasowań. To nie powinno się zdarzyć.",
    s27: "Masz niezapisane zmiany na liście wyszukiwania. Zapisz zmiany przed opuszczeniem strony.",
    s28: "dopasowanie",
    s29: "dopasowania",
    s30: "Zapisz zmiany przed zamknięciem nawigatora",
    s31: "Zapisz zmiany przed opuszczeniem strony",
    s32: "Usunięto dopasowania",
    s33: "Dopasowanie usunięte",
    s34: "Brak wyników wyszukiwania do wyświetlenia",
    s35: "Brak wyników wyszukiwania w",
    s36: "Nie udało się wyróżnić",
    s37: "wyniki wyszukiwania",
    s38: "Usunąć",
    s39: "Przywrócić",
    s40: "dopasowania"
  }
  html: {
    h1: "Niech to..! Przesłanie danych nie powiodło się.",
    h2: "Aby przesłać dane ponownie, spróbuj odświeżyć stronę albo ponów próbę za jakiś czas. Dane nie zostaną utracone. Ten formularz zostanie wyświetlony następnym razem, gdy odwiedzisz stronę."
  },
  error: {
    e1: "Nieoczekiwana liczba punktów danych w istniejącym zbiorze danych znaczników czasu. Skontaktuj się proszę z Rick'iem. Nie można wprowadzać znaczników czasu dopóki problem nie zostanie rozwiązany.",
    e2: "Nie powiodło się wczytanie znaczników czasu pliku audio",
    e3: "Niepoprawna konfiguracja pliku",
    e4: "Błąd konfiguracji pliku. Nie znaleziono adresu url.",
    e5: "Nie znaleziono tytułu",
    e6: "Nie powiodło się wczytanie pliku konfiguracji",
    e7: "Wprowadź proszę swoje imię",
    e8: "Podaj proszę swój adres mailowy",
    e9: "Proszę wpisać wiadomość",
    e10: "Dziękuję",
    e11: "Przepraszamy, nastąpił błąd komunikacji!"
  },
  annotate: {
    m1: "Anulu, Zaloguj się i utwórz nową zakładkę.",
    m2: "Nie jesteś zalogowany. Nie można udostępniać zakładek utworzonych, gdy nie jest się        zalogowany.",
    m3: "Nieprawidłowy link; nieprawidłowy format, pobierz link z wyświetlonego okienka              zakładki.",
    m4: "Nieprawidłowy link; nieprawidłowy format, pobierz link z wyświetlonego okienka              zakładki.",
    m5: "Nieprawidłowy link; odnosi się do samego siebie.",
    m6: "Notatka nie ma żadnych tematów",
    m7: "Brak komentarza",
    m8: "Zakładka właśnie jest już dodawana do akapitu.",
    m9: "Dkończ proszę najpierw tę czynność.",
    m10: "Notatka jest wyłączona, gdy nawigator zakładek jest aktywny.",
    m11: "Zaloguj się do swego konta, aby udostępnić zakładkę na FB, wysłać ją mailem lub aby skopiować link.",
    m12: "Nie można otworzyć listy tematów zakładek.",
    m13: "Brak tematów",
    m14: "Musisz być zalogowany, aby udostępniać zakładki.",
    m15: "Strona nie ma żadnych tematów."
  },
  bmlist: {
    header: "Nie masz jeszcze żadnych zakładek.",
    intro: "Zakładki są bardzo wyrazistym i mocnym narzędziem. Możesz przypisywać je do      kategorii, aby w łatwy sposób przeglądać te kategorie, które cię interesują. Są dwa sposoby tworzenia zakładek.",
    item1: "Zaznaczając fragment interesującego cię tekstu lub",
    item2: "Klikając na numer akapitu np.(p21)",
    link: "Zobacz <a href='/acq/bookmark/'>pomoc tekstową o zakładkach </a> aby dowiedzieć się więcej."
  },
  quote: {
    g2s: "Idź do źródła"
  },
  action: {
    submit: "Zapisz",
    cancel: "Anuluj",
    share: "Udostępnij",
    delete: "Usuń",
    edit: "Edytuj",
    follow: "Śledź",
    prev: "Poprzednia",
    next: "Następna",
    closewin: "Zamknij okno",
    close: "Zamknij",
    signout: "Wyloguj się",
    signin: "Zaloguj się",
    cp2clip: "Kopiuj adres Url",
    fbshare: "Udostępnij na Facebooku",
    emailshare: "Udostępnij mailem",
    emailsent: "Email wysłany!"
  },
  fragment: {
    f1: "Zakładka w",
    f2: "nie została znaleziona."
  },
  clip: {
    url: "Adres Url skopiowany do schowka",
    link: "Link skopiowany do schowka"
  },
  menu: {
    m1: "Wyłącz tworzenie zakładek",
    m2: "Włącz tworzenie zakładek"
  },
  error1: {
    e1: "Błąd przy zapisie notatki, proszę spróbować ponownie.",
    e2: "Nie potrafię wyświetlić zakładek",
    e3: "Błąd kopiowania do schowka",
    e4: "Nie udało się otworzyć zakładek.",
    e5: "Przepraszamy, jest jakiś problem. Odśwież stronę i spróbuj ponownie.",
    e6: "Spróbuj proszę ponownie, nie uwzględniając w wyborze numeru akapitu.",
    e7: "Twój wybór pokrywa się z zakresem innyego wyboru. Ta funkcjonalność nie obsługuje pokrywających się zakresów wyboru.",
    e8: "Ogranicz proszę wybór zaznaczonego tekstu do pojedynczego akapitu.",
    e9: "Wprowadź proszę przynajmniej jeden adres email.",
    e10: "Błąd w pozyskiwaniu listy adresów email:",
    e11: "Nieoczekiwana liczba punktów danych w istniejących danych znaczników czasu. Skontaktuj się proszę z Rick'iem. Nie można wprowadzać znaczników czasu dopóki problem nie zostanie rozwiązany.",
    e12: "Przykro nam, przesłanie danych nie powiodło się."
  },
}
